{
	"name": "next-app",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "next dev"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/h4rb4rd/next-app.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/h4rb4rd/next-app/issues"
	},
	"homepage": "https://github.com/h4rb4rd/next-app#readme",
	"dependencies": {
		"next": "^12.1.5",
		"react": "^18.0.0",
		"react-dom": "^18.0.0",
		"sass": "^1.50.1"
	}
}
